User nobody
Group nobody
RootJail /usr/share/empty
ListenHTTP 127.0.0.1,81
ExtendedHTTP 1

# Images server(s)
UrlGroup ".*.(jpg|gif)"
BackEnd 127.0.0.1,80,1
Session 0
EndGroup

# Block all requests for /forbidden
UrlGroup "/forbidden.*"
EndGroup

# Catch-all server(s)
UrlGroup ".*"
BackEnd 127.0.0.1,80,1
Session BASIC 300
EndGroup
